<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>免费TV应用下载方式</title>
<meta name="keywords" content="wmdz,wmdz.com">
<meta name="description" content="wmdz,wmdz.com">

<style type="text/css">
a {
	font-size: 36px;
}
a:link {
	color: #00F;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #36F;
}
a:hover {
	text-decoration: underline;
	color: #0F0;
}
a:active {
	text-decoration: none;
	color: #0F0;
}
body,td,th {
	font-size: 30px;
	color: #333;
}
body {
	background-color: #FFF;
}
</style>
</head>
<body>
<table width="900" border="0" align="center" cellpadding="5" cellspacing="5">
        <tr>
          <th height="80" colspan="2" align="center" valign="middle" nowrap bgcolor="#FFFFCC" class="STYLE1">免费TV应用下载方式</th>
        </tr>
        <tr>
          <td height="50" colspan="2" align="left" valign="middle" nowrap bgcolor="#FFCC00" class="STYLE1"><strong>声明：</strong>如被拦截需复制到其他浏览器打开！网址无任何&quot;风险&quot;！</td>
        </tr>
        <tr>
          <td height="50" align="left" valign="middle" nowrap bgcolor="#FFFFFF" class="STYLE1">主网址： <a href="https://wmdz.com" target="_blank">wmdz.com</a></td>
          <td height="50" align="left" valign="middle" nowrap class="STYLE1">提取码 wmdz</td>
        </tr>
        <tr>
          <td height="50" align="left" valign="middle" nowrap bgcolor="#FFFFFF">副网址： <a href="http://weidonglong.com">weidonglong.com</a></td>
          <td height="50" align="left" valign="middle" nowrap bgcolor="#FFFFFF">提取码 wmdz</td>
        </tr>
        <tr>
          <td height="50" align="left" valign="middle" nowrap bgcolor="#FFFFFF"> 安卓端： <span class="STYLE1"><a href="http://app.wmdz.com" target="_blank">APP</a></span></td>
          <td height="50" align="left" valign="middle" nowrap bgcolor="#FFFFFF">提取码 wmdz</td>
        </tr>
        <tr>
          <td height="50" align="left" valign="middle" nowrap bgcolor="#FFFFFF"> 邮箱： <a href="mailto:okok678@gmail.com?subject=huoqu" target="_blank">okok678@gmail.com</a></td>
          <td height="50" align="left" valign="middle" nowrap bgcolor="#FFFFFF">失联可发邮件自动获取新址</td>
        </tr>
        <tr>
          <td height="50" colspan="2" align="center" valign="middle" nowrap bgcolor="#FFFFFF"><strong><a href="https://wmdz.com/contact.html" target="_blank">说明与声明！</a></strong></td>
        </tr>
        <tr>
          <td width="50%" height="50" align="center" valign="middle" nowrap bgcolor="#FFFFCC">类别</td>
          <td width="50%" height="50" align="center" valign="middle" nowrap bgcolor="#FFFFCC">备注</td>
        </tr>
        <tr>
          <td height="50" align="left" valign="middle" nowrap bgcolor="#EEFFEE"><a href="https://wmdz.com/tv.html" target="_blank">TV电视直播</a><br></td>
          <td height="50" align="left" valign="middle" nowrap bgcolor="#EEFFEE">电视直播软件</td>
        </tr>
        <tr>
          <td height="50" align="left" valign="middle" nowrap bgcolor="#EEFFEE"><a href="https://wmdz.com/shell.html" target="_blank">电视直播壳</a></td>
          <td height="50" align="left" valign="middle" nowrap bgcolor="#EEFFEE">空壳需配接口</td>
        </tr>
        <tr>
          <td height="50" align="left" valign="middle" nowrap bgcolor="#EEFFEE"><a href="https://wmdz.com/tvbox1.html" target="_blank">TVBox</a><br></td>
          <td height="50" align="left" valign="middle" nowrap bgcolor="#EEFFEE">空壳需配接口</td>
        </tr>
        <tr>
          <td height="50" align="left" valign="middle" nowrap bgcolor="#EEFFEE"><a href="https://wmdz.com/tvboxC1.html" target="_blank">影视仓</a><br></td>
          <td height="50" align="left" valign="middle" nowrap bgcolor="#EEFFEE">空壳需配接口</td>
        </tr>
        <tr>
          <td height="50" align="left" valign="middle" nowrap bgcolor="#EEFFEE"><a href="https://wmdz.com/tvbox2.html" target="_blank">TVBox 内置版</a></td>
          <td height="50" align="left" valign="middle" nowrap bgcolor="#EEFFEE">已内置接口</td>
        </tr>
        <tr>
          <td height="50" align="left" valign="middle" nowrap bgcolor="#EEFFEE"><a href="https://wmdz.com/tvboxFM.html" target="_blank">TVBox 内置版_蜂蜜</a></td>
          <td height="50" align="left" valign="middle" nowrap bgcolor="#EEFFEE">已内置接口</td>
        </tr>
        <tr>
          <td width="50%" height="50" align="left" valign="middle" nowrap bgcolor="#EEFFEE"><a href="https://wmdz.com/tvboxC2.html" target="_blank">影视仓 内置版</a></td>
          <td width="50%" height="50" align="left" valign="middle" nowrap bgcolor="#EEFFEE">已内置接口；注意页面上的说明</td>
        </tr>
        <tr>
          <td width="50%" height="50" align="left" valign="middle" nowrap bgcolor="#EEFFEE"><a href="https://wmdz.com/ystv.html" target="_blank">TV影视应用</a><br></td>
          <td width="50%" height="50" align="left" valign="middle" nowrap bgcolor="#EEFFEE">其他影视软件</td>
        </tr>
        <tr>
          <td width="50%" height="50" align="left" valign="middle" nowrap bgcolor="#EEFFEE"><a href="https://wmdz.com/sj-ys.html" target="_blank">手机影视应用</a><br></td>
          <td width="50%" height="50" align="left" valign="middle" nowrap bgcolor="#EEFFEE">手机影视软件</td>
        </tr>
        <tr>
          <td height="50" align="left" valign="middle" nowrap bgcolor="#EEFFEE"><a href="https://wmdz.com/qt.html" target="_blank">其他TV应用</a><br></td>
          <td height="50" align="left" valign="middle" nowrap bgcolor="#EEFFEE">其他软件</td>
        </tr>
        <tr>
          <td height="50" align="left" valign="middle" nowrap bgcolor="#EEFFEE"><a href="https://wmdz.com/pc.html" target="_blank">电脑端TV软件</a><br></td>
          <td height="50" align="left" valign="middle" nowrap bgcolor="#EEFFEE">windows</td>
        </tr>
        <tr>
          <td height="50" align="left" valign="middle" nowrap bgcolor="#EEFFEE"><a href="https://wmdz.com/ios.html" target="_blank">苹果端软件</a></td>
          <td height="50" align="left" valign="middle" nowrap bgcolor="#EEFFEE">ios、macos</td>
        </tr>
        <tr>
          <td height="50" align="left" valign="middle" nowrap bgcolor="#EEFFEE"><a href="https://wmdz.com/tools.html" target="_blank">TV工具软件</a><br></td>
          <td height="50" align="left" valign="middle" nowrap bgcolor="#EEFFEE">TV相关工具</td>
        </tr>
        <tr>
          <td height="50" align="left" valign="middle" nowrap bgcolor="#EEFFEE"><a href="https://wmdz.com/jk.html" target="_blank">接口资源下载</a></td>
          <td height="50" align="left" valign="middle" nowrap bgcolor="#EEFFEE">网传接口资源、配置工具</td>
        </tr>
        <tr>
          <td height="50" align="left" valign="middle" nowrap bgcolor="#EEFFEE"><a href="https://wmdz.com/dz.html" target="_blank">[软件定制]</a></td>
          <td height="50" align="left" valign="middle" nowrap bgcolor="#EEFFEE">欢迎定制！</td>
        </tr>
        <tr>
          <td height="50" align="left" valign="middle" nowrap bgcolor="#FFFFCC"><strong>手机下载方法必读</strong>： </td>
          <td height="50" align="left" valign="middle" nowrap bgcolor="#FFFFCC">&nbsp;</td>
        </tr>
        <tr>
          <td height="168" colspan="2" align="left" valign="middle" bgcolor="#FFFFFF"><p>1.手机下载：尽量使用其他浏览器，先将浏览器设置切换为电脑&quot;<strong>桌面模式</strong>&quot;，再打开下载网址、点击软件下载链接。</p>
            <p>切换&quot;桌面模式&quot;之后：①<strong>城通</strong>网盘选&quot;普通下载&quot;不需要注册也不需要安装网盘APP；②<strong>蓝奏</strong>网盘不需要付费会员。<br>
              <br>
              2.建议使用→电脑下载！无手机上出现的各种问题。！</p>
</td>
        </tr>
        <tr>
          <td height="100" colspan="2" align="center" valign="middle" bgcolor="#FFFFCC"><strong>网站一切下载都是免费的！无任何套路！</strong></td>
        </tr>
        <tr>
          <td height="50" colspan="2" align="right" valign="bottom" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
      </table>
</body>
</html>
