
【免费TV应用及资源下载站】
 
▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂
 
主网址：http://wmdz.com  如被拦截需复制到其他浏览器打开
 
副网址：http://weidonglong.com 
 
分类页：http://yinglunjiudian.com 
 
安卓端：http://app.wmdz.com  提取码：wmdz 
 
失联用：okok678@gmail.com 
 
▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂

【下载注意】：
 
a.下载网址 https://wmdz.com  如被拦截需复制到其他浏览器打开
 
b.下载密码完全公开、免费，见网页标示。
 
c.手机下载：尽量使用其他浏览器，先将浏览器设置切换为电脑"桌面模式"，再打开下载网址、点击软件下载链接。
切换"桌面模式"之后：①城通网盘选“普通下载”是不需要注册也不需要安装网盘APP的；②蓝奏网盘不需要付费。
 
d.建议使用→电脑下载！无手机上出现的各种问题。
 
e.电脑端访问网页搜索可以用 Ctrl+F 热键
 
▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂

【常见软件版本标识说明】
TV 表示电视版（盒子、车机、平板、投影..）
mobile 表示移动版（手机、竖屏）
clone 表示共存版
opt 表示优化版
release 表示公开版
beta 表示公测版
alpha 表示内测版
v7a表示第7代及以上32位ARM处理器
v8a表示第8代64位ARM处理器

[影视|FongMi/蜂蜜]版本标识说明
mobile = 手機版
leanback =電視版
java = jar + js 爬蟲
python = jar + js + py 爬蟲
armeabi_v7a=32 位
arm64_v8a = 64 位
dev = 內測版
kitkat = 4.x 版
release= 正式版

▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂

【IPv6】

一、测试IPv6： https://test-ipv6.com （注意首页摘要..运营商DNS信息..）
二、路由器要支持，登陆设置找一下选项开关，或按型号查参数看是否支持。
三、设备要支持，极老旧的可能会不支持。

【关于IPv6】

1.所谓IPv6功能都是不用去开通的，也没有付费使用之说，IPv6是互联网基础功能，并已是宽带自带的，简单的说IPv6是互联网IP地址的v6更新版本。

2.光猫必须支持IPv6才行，近些年的光猫都已支持，并且默认为IPv4和IPv6双重共存。

3.早前的老旧光猫可能不支持（需更换）、或也有可能装机师傅没有设置好光猫内的功能开关（需打开）。

4.除极少数地区、网络外，IPv6是早已多年具备的互联网功能，多数没有连通的原因是路由方面（不支持或设置方面）的问题，极少数是终端设备问题。

【IPv6介绍】参考
https://mp.weixin.qq.com/s?__biz=MzkyMDQ5NjAwNQ==&mid=2247484184&idx=1&sn=a50f426868dcadf8c904006933975001

▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂

【免责声明】：

本站一切资源仅限用于学习和研究目的；不得将上述内容用于商业或者非法用途，
否则，一切后果请用户自负。本站信息来自网络，版权争议与本站无关。您必须
在下载后的24个小时之内，从您的电脑中彻底删除上述内容。如果您喜欢该程序，
请支持正版软件，购买注册，得到更好的正版服务。

附: 二○○二年一月一日《计算机软件保护条例》第十七条规定：为了学习和研
究软件内含的设计思想和原理，通过安装、显示、传输或者存储软件等方式使用
软件的，可以不经软件著作权人许可，不向其支付报酬！鉴于此，也希望大家按
此说明研究软件！

注：资源自网络，版权归原作者和公司所有，如果有侵犯到您的权益，请第一时
间联系我们处理！

